/* start variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
    --section-margin: 100px;
    --text-color: #777;
}

/* End variables */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

/* start */
body {
    font-family: "Work Sans", sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* smal screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg screen */

@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}

/* End */

/* Start copanents */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;

}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: var(--text-color);
}


@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End copanents */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition-duration: 0.3s;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;

}



.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    top: 100%;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) {
    border-bottom: solid 1px #DDD;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* End Header */

/* Start landing page */
.landing {
    background-image: url(../img/صورة\ واتساب\ بتاريخ\ 2025-08-27\ في\ 10.36.11_4dded89d.jpg);
    background-position: center top;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}


.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
}

.landing .intro-text p {
    color: white;
}

/* End landing page */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 10px 0;
}

.features .feat p {
    color: var(--text-color);
}


/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: var(--section-margin);
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    align-items: flex-start;
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 10px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 10px;
}

.services .services-content .srv .text p {
    color: var(--text-color);
    line-height: 1.4;
    font-weight: 300;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

@media (max-width: 991px) {
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;

}

.services .services-content .image img {
    width: 260px;
    height: 300px;
}

/* End Services */

/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: var(--section-margin);
}

.portofolio .card {
    background-color: white;
    text-align: center;
}

.portofolio .card img {
    max-width: 100%;
    max-height: 70%;
    margin: 0;
}

.portofolio .card .info {
    padding: 10px;
}

.portofolio .card .info h3 {
    margin: 10px 0;
}

.portofolio .card .info p {
    color: var(--text-color);
    font-weight: 300;
    line-height: 1.4;
}

/* end portofolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 2;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    font-weight: 300;
    color: var(--text-color);
    line-height: 1.4;
}

/* end about */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
}

.contact .info .link {
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

.contact .info .social i:hover {
    transform: scale(1.3);
}

@media (max-width: 767px) {
    .contact .info .label {
        font-size: 30px;
    }

    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 16px;
    font-weight: 300;
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
}

/* End Footer */